{  
  "name": "bug-buster-x",  
  "version": "3.5.7",  
  "description": "监控BUG报错",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "repository": {  
    "type": "git",  
    "url": "https://github.com/zerokongz/bug-buster-x"  
  },  
  "license": "ISC",  
  "homepage": "https://github.com/zerokongz/bug-buster-x"  
}